<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 15px; font-family: sans-serif; background: #222; color: #fff; }
    h3 { margin-top: 0; color: #00d2ff; }
    select { width: 100%; padding: 10px; margin-bottom: 15px; border-radius: 5px; background: #333; color: white; border: 1px solid #444; }
    button { width: 100%; padding: 10px; background: #00d2ff; border: none; font-weight: bold; cursor: pointer; border-radius: 5px; color: #000; }
    button:hover { background: #00aacc; }
    .status { margin-top: 10px; font-size: 12px; color: #aaa; text-align: center; }
  </style>
</head>
<body>
  <h3>Ultimate Spoofer</h3>
  <label>Select Device:</label>
  <select id="deviceSelect"></select>
  <button id="applyBtn">Apply & Reload</button>
  <div class="status" id="statusMsg">Active: None</div>
  <script src="devices.js"></script>
  <script src="popup.js"></script>
</body>
</html>
